spring.application.name=StaffSync


spring.datasource.url=jdbc:mysql://localhost:3306/staffsync
spring.datasource.username=root
spring.datasource.password=1030
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
