<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 25%;
      margin: auto;
      padding-top: 50px;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    form {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      font-weight: bold;
      display: block;
      margin: 10px 0 5px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0 20px 0;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: crimson;
      border: none;
      color: white;
      font-size: 16px;
      cursor: pointer;
      border-radius: 4px;
      margin-top: 25px;
    }

    button:hover {
      background-color: #aa1f3b;
    }

    a {
      display: block;
      text-align: center;
      margin-top: 15px;
      color: #333;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    p {
      text-align: center;
      color: red;
    }
  </style>
</head>
<body>
<div class="container">
  <h2>Login</h2>
  <form action="#" th:action="@{/auth/login}" th:object="${user}" method="post">
    <label for="username-email">Username or Email:</label>
    <input type="text" id="username-email" name="username" required><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br>

    <button type="submit">Login</button>
  </form>
  <p th:text="${message}"></p>
  <a href="/auth/register">Don't have an account? Register here</a>
</div>
</body>
</html>
